<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SmartAD Antigenic Distance Predictor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
            background-color: #f0f0f0;
        }
        h1 {
            text-align: center;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            max-width: 600px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            display: block; /* Add display block */
        }
    </style>
</head>
<body>
    <h1>Welcome to SmartAD!</h1>
    <!-- Display flashed messages -->
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul>
          {% for message in messages %}
            <li style="color: red;">{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
    <form method="post" action="/" enctype="multipart/form-data">
        <label for="query_csv">Upload CSV File with Query Sequences:</label>
        <input type="file" id="query_csv" name="query_csv" accept=".csv" required>

        <label for="reference_csv">Upload CSV File with Reference Sequence:</label>
        <input type="file" id="reference_csv" name="reference_csv" accept=".csv" required>

        <label for="virus_type">Select Virus Model:</label>
        <select name="virus_type">
            <option value="H1N1">H1N1</option>
            <option value="H3N2">H3N2</option>
            <option value="H5N1">H5N1</option>
            <option value="Influenza_B">Influenza B</option>
            <option value="H3N2-IRVC">H3N2-IRVC</option>
        </select>

        <!-- New Dropdown for Batch Size -->
        <label for="batch_size">Select Processing Batch Size:</label>
        <select name="batch_size" id="batch_size">
            <option value="10">10</option>
            <option value="50">50</option>
            <option value="500">500</option>
            <option value="1000">1000</option>
            <!-- Add more options as needed -->
        </select>

        <!-- Add a checkbox for CSV only option -->
        <label for="csv_only">Download CSV only (no table display):</label>
        <input type="checkbox" id="csv_only" name="csv_only" value="yes">

        <!-- Added margin-top and display: block to the button for spacing -->
        <button type="submit">Predict</button>
    </form>
</body>
</html>